spring.application.name=bank-application
spring.datasource.url=jdbc:mysql://localhost:3306/bank_application
spring.datasource.username=root
spring.datasource.password=@Bhay128125
spring.jpa.hibernate.ddl-auto= update